# shf

./: pom.xml
common-util/: pom.xml
common-util/src/test/java/: QiniuTest.java
model/: pom.xml
service/: pom.xml
service-api/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: mybatis-config.xml
service/service-house/: pom.xml
service/service-user/: pom.xml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/ppc/config/: SpringSecurityConfig.java  UserDetailServiceImpl.java
web/web-admin/src/main/java/com/ppc/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html  main.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: show.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web/web-admin/src/test/java/: BCryptPasswordEncoderTest.java
web/web-front/: pom.xml
web/web-front/src/main/java/com/ppc/controller/: DictController.java  HouseController.java  UserInfoController.java
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-front/src/main/webapp/: index.html  info.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
